{
    "private": true,
    "scripts": {
        "dev": "concurrently --kill-others --names \"BACKEND,FRONTEND\" --prefix-colors \"bgBlue.bold,bgGreen.bold\" \"php artisan serve\" \"npm run frontend\"",
        "frontend": "cd frontend && npm install --silent --legacy-peer-deps && npm run dev",
        "backend": "php artisan serve",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "concurrently": "^10.0.5",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
